<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stake Credential History Tool &mdash; cardano-node-tests  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SMASH FAQ" href="500_smash_faq.html" />
    <link rel="prev" title="Test MIR certificate submission with local cluster" href="350_mir_cert_test_example_manual_steps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> cardano-node-tests
            <img src="../_static/Cardano-Crypto-Logo-128.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">README for cardano-node-tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#variables-for-make-tests-and-make-testnets">Variables for <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">tests</span></code> and <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">testnets</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#tests-development">Tests development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#test-coverage-of-cardano-cli-commands">Test coverage of Cardano-CLI commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#building-documentation">Building documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readme.html#contributing">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test_results.html">Test Results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test_results/nightly_system_tests.html">Nightly system tests pipelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../test_results/nightly_system_tests.html#test-statuses">Test statuses</a></li>
<li class="toctree-l3"><a class="reference internal" href="../test_results/nightly_system_tests.html#nightly-results">Nightly results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../test_results/sync_tests.html">Sync tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_results/tag_tests.html">Tag Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../test_results/node/tag_1_35_3.html">1.35.3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_3.html#changelogs">Changelogs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_3.html#regression-testing-on-a-local-cluster">Regression testing on a local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_3.html#release-testing-checklist">Release testing checklist</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_3.html#new-functionalities-in-this-tag">New functionalities in this tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_3.html#new-issues">New issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_3.html#breaking-changes">Breaking changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_results/node/tag_1_35_3.html#relevant-existing-issues">Relevant existing issues</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../process.html">Process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../process/100_test_types.html">Types and levels of tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../process/100_test_types.html#node-system-tests">Node System tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../process/100_test_types.html#node-nightly-cli-tests">Node Nightly CLI tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../process/100_test_types.html#node-cli-tests-on-demand">Node CLI tests (on demand)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../process/100_test_types.html#node-sync-tests">Node Sync tests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../process/100_test_types.html#db-sync-system-tests">DB-Sync System tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../process/100_test_types.html#db-sync-nightly-tests">DB-Sync Nightly tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../process/100_test_types.html#db-sync-feature-tests-on-demand">DB-Sync feature tests (on demand)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../process/100_test_types.html#db-sync-sync-tests">DB-Sync Sync tests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../process/100_test_types.html#exploratory-testing">Exploratory testing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../process/200_quality_control_strategy.html">Quality Control Strategy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../process/200_quality_control_strategy.html#scope-and-objectives">Scope and objectives</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process/200_quality_control_strategy.html#key-principles">Key Principles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process/200_quality_control_strategy.html#quality-control-approach">Quality Control Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process/200_quality_control_strategy.html#quality-control-methodology">Quality Control Methodology</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../process/200_quality_control_strategy.html#active-quality-control">Active Quality Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../process/200_quality_control_strategy.html#passive-quality-control">Passive Quality Control</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../process/300_uat_strategy.html">User Acceptance Test Strategy</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../how-tos.html">How Tos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="300_running_local_cluster.html">How to start local cluster</a><ul>
<li class="toctree-l3"><a class="reference internal" href="300_running_local_cluster.html#what-is-a-local-cluster">What is a local cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="300_running_local_cluster.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="300_running_local_cluster.html#initial-setup-for-all-cardano-components">Initial setup for all cardano components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="300_running_local_cluster.html#starting-postgres-test-database">Starting postgres test database</a></li>
<li class="toctree-l4"><a class="reference internal" href="300_running_local_cluster.html#preparing-local-cluster-scripts">Preparing local cluster scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="300_running_local_cluster.html#adjusting-some-parameter-values">Adjusting some parameter values</a></li>
<li class="toctree-l4"><a class="reference internal" href="300_running_local_cluster.html#start-the-local-cluster">Start the local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="300_running_local_cluster.html#stop-the-local-cluster">Stop the local cluster</a></li>
<li class="toctree-l4"><a class="reference internal" href="300_running_local_cluster.html#set-the-tx-era">Set the TX_Era</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="300_running_local_cluster.html#run-tests">Run tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="300_running_local_cluster.html#run-test-suite-from-file">Run test suite from file</a></li>
<li class="toctree-l4"><a class="reference internal" href="300_running_local_cluster.html#run-single-test">Run single test</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="300_running_local_cluster.html#interact-with-the-node">Interact with the node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="300_running_local_cluster.html#transfer-funds-to-your-address">Transfer funds to your address</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="300_running_local_cluster.html#debugging-with-ipython">Debugging with IPython</a></li>
<li class="toctree-l3"><a class="reference internal" href="300_running_local_cluster.html#logs-for-cardano-node-and-db-sync">Logs for <code class="docutils literal notranslate"><span class="pre">cardano-node</span></code> and <code class="docutils literal notranslate"><span class="pre">db-sync</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="300_running_local_cluster.html#accessing-db-sync-database">Accessing <code class="docutils literal notranslate"><span class="pre">db-sync</span></code> database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="300_running_local_cluster.html#useful-queries">Useful queries</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="300_running_local_cluster.html#additional-resources">Additional resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html">Test MIR certificate submission with local cluster</a><ul>
<li class="toctree-l3"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#create-key-pairs">Create key pairs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#payment-key-pair">Payment key pair</a></li>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#stake-key-pair">Stake key pair</a></li>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#payment-address">Payment address</a></li>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#stake-address">Stake address</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#let-s-transfer-funds-from-faucet-address-to-our-own-shelley-address-payment-addr">Let’s transfer funds from “faucet” address to our own Shelley address <code class="docutils literal notranslate"><span class="pre">payment.addr</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#build-tx">Build tx</a></li>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#sign-tx">Sign tx</a></li>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#submit-tx">Submit tx</a></li>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#check-funds-on-the-payment-addr">Check funds on the payment.addr</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#create-a-stake-registration-certificate">Create a stake registration certificate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#submit-the-certificate-with-a-transaction">Submit the certificate with a transaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#our-stake-address-has-id-13-and-is-registered-see-in-table-below">Our stake address has id=13 and is registered -&gt; see in table below</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#deregister-empty-stake-address-no-rewards-on-stake-address-as-it-was-no-delegated">Deregister “empty” stake address (no rewards on stake address as it was no delegated)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#create-deregistration-certificate">Create deregistration certificate</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#generate-mir-cert-to-send-funds-from-reserves-to-unregistered-stake-address">Generate MIR cert to send funds from reserves to unregistered stake address</a><ul>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#id5">Build tx</a></li>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#id6">Sign tx</a></li>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#id7">Submit tx</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#state-of-tables-after-mir-cert-tx-submission">STATE of tables after MIR cert tx submission</a></li>
<li class="toctree-l3"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#logs">Logs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="350_mir_cert_test_example_manual_steps.html#stdout-log">stdout.log</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Stake Credential History Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-of-usage">Example of usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="500_smash_faq.html">SMASH FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="520_smash_tests_and_debugging_examples.html">SMASH - Tests and debugging examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="520_smash_tests_and_debugging_examples.html#checking-smash-status">Checking SMASH status</a></li>
<li class="toctree-l3"><a class="reference internal" href="520_smash_tests_and_debugging_examples.html#fetching-of-the-metadata">Fetching of the metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="520_smash_tests_and_debugging_examples.html#delisting-pool">Delisting pool</a></li>
<li class="toctree-l3"><a class="reference internal" href="520_smash_tests_and_debugging_examples.html#reserving-a-ticker">Reserving a ticker</a></li>
<li class="toctree-l3"><a class="reference internal" href="520_smash_tests_and_debugging_examples.html#whitelisting">Whitelisting</a></li>
<li class="toctree-l3"><a class="reference internal" href="520_smash_tests_and_debugging_examples.html#checking-pool-rejection-errors">Checking pool rejection errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="520_smash_tests_and_debugging_examples.html#pool-unregistrations">Pool unregistrations</a></li>
<li class="toctree-l3"><a class="reference internal" href="520_smash_tests_and_debugging_examples.html#fetch-policies-from-other-smash-service">Fetch policies from other SMASH service</a></li>
<li class="toctree-l3"><a class="reference internal" href="520_smash_tests_and_debugging_examples.html#debugging-issue-with-pool-example">Debugging issue with pool - example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/contributing.html">Contributing to cardano-node-tests repo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contribute/contributing.html#how-can-i-contribute">How Can I Contribute?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contribute/contributing.html#reporting-an-issue">Reporting an Issue</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../contribute/contributing.html#how-do-i-submit-a-good-issue-report">How Do I Submit A (Good) Issue Report</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../contribute/contributing.html#your-first-code-contribution">Your First Code Contribution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../contribute/contributing.html#pull-requests">Pull Requests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../contribute/contributing.html#id1">Styleguides</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../contribute/contributing.html#git-commit-messages">Git Commit Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../contribute/contributing.html#python-styleguide">Python Styleguide</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Source Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cardano_node_tests.html">cardano_node_tests package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cardano_node_tests.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.tests.html">cardano_node_tests.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cardano_node_tests.utils.html">cardano_node_tests.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cardano_node_tests.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cardano_node_tests.html#module-cardano_node_tests.cardano_cli_coverage">cardano_node_tests.cardano_cli_coverage module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cardano_node_tests.html#module-cardano_node_tests.prepare_cluster_scripts">cardano_node_tests.prepare_cluster_scripts module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cardano_node_tests.html#module-cardano_node_tests.testnet_cleanup">cardano_node_tests.testnet_cleanup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cardano_node_tests.html#module-cardano_node_tests">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cardano-node-tests</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../how-tos.html">How Tos</a> &raquo;</li>
      <li>Stake Credential History Tool</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/input-output-hk/cardano-node-tests/blob/master/src_docs/source/how-tos/380_stake_credential_history_tool.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stake-credential-history-tool">
<h1>Stake Credential History Tool<a class="headerlink" href="#stake-credential-history-tool" title="Permalink to this headline"></a></h1>
<p>Stake Credential History Tool is a very useful utility that produces a linear history of events for a given stake credential.
It works with all blockchain networks including local testnets.</p>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h2>
<p>Stake Credential History Tool is located in <code class="docutils literal notranslate"><span class="pre">cardano-node</span></code> repository.</p>
<p>Full documentation for building, running and description of event types is <a class="reference external" href="https://github.com/input-output-hk/cardano-node/blob/master/cardano-client-demo/Stake-Credential-History.md">here</a>.</p>
</section>
<section id="example-of-usage">
<h2>Example of usage<a class="headerlink" href="#example-of-usage" title="Permalink to this headline"></a></h2>
<p>We will use a <a class="reference external" href="https://github.com/input-output-hk/cardano-node-tests/blob/master/doc/running_local_cluster.md">local test cluster</a> to present Stake Credential History Tool in action.</p>
<p>Let’s place a breakpoint:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython</span> <span class="kn">import</span> <span class="n">embed</span><span class="p">;</span> <span class="n">embed</span><span class="p">()</span>
</pre></div>
</div>
<p>in one of tests in <code class="docutils literal notranslate"><span class="pre">test_mir_certs.py</span></code> named <code class="docutils literal notranslate"><span class="pre">test_pay_stake_addr_from_both</span></code> that sends funds from the reserves and treasury pots to stake address and run it with:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pytest -sv cardano_node_tests/tests/test_mir_certs.py -k <span class="s1">&#39;test_pay_stake_addr_from_both&#39;</span>
</pre></div>
</div>
<p>Once the test stops we will get the stake address we are interested in by using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cluster</span><span class="o">.</span><span class="n">get_stake_addr_info</span><span class="p">(</span><span class="n">registered_user</span><span class="o">.</span><span class="n">stake</span><span class="o">.</span><span class="n">address</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is a step by step example:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>nix-shell:~/Playground/test_framework/cardano-node-tests<span class="o">]</span>$ pytest -sv cardano_node_tests/tests/test_mir_certs.py -k <span class="s1">&#39;test_pay_stake_addr_from_both&#39;</span>
<span class="o">====================================================================================================================================</span> <span class="nb">test</span> session <span class="nv">starts</span> <span class="o">====================================================================================================================================</span>
platform linux -- Python <span class="m">3</span>.8.10, pytest-6.2.5, py-1.11.0, pluggy-1.0.0 -- /home/artur/Playground/test_framework/cardano-node-tests/.env/bin/python3
cachedir: .pytest_cache
hypothesis profile <span class="s1">&#39;default&#39;</span> -&gt; <span class="nv">database</span><span class="o">=</span>DirectoryBasedExampleDatabase<span class="o">(</span><span class="s1">&#39;/home/artur/Playground/test_framework/cardano-node-tests/.hypothesis/examples&#39;</span><span class="o">)</span>
metadata: <span class="o">{</span><span class="s1">&#39;Python&#39;</span>: <span class="s1">&#39;3.8.10&#39;</span>, <span class="s1">&#39;Platform&#39;</span>: <span class="s1">&#39;Linux-5.4.0-91-generic-x86_64-with-glibc2.29&#39;</span>, <span class="s1">&#39;Packages&#39;</span>: <span class="o">{</span><span class="s1">&#39;pytest&#39;</span>: <span class="s1">&#39;6.2.5&#39;</span>, <span class="s1">&#39;py&#39;</span>: <span class="s1">&#39;1.11.0&#39;</span>, <span class="s1">&#39;pluggy&#39;</span>: <span class="s1">&#39;1.0.0&#39;</span><span class="o">}</span>, <span class="s1">&#39;Plugins&#39;</span>: <span class="o">{</span><span class="s1">&#39;hypothesis&#39;</span>: <span class="s1">&#39;6.31.6&#39;</span>, <span class="s1">&#39;xdist&#39;</span>: <span class="s1">&#39;2.5.0&#39;</span>, <span class="s1">&#39;forked&#39;</span>: <span class="s1">&#39;1.4.0&#39;</span>, <span class="s1">&#39;allure-pytest&#39;</span>: <span class="s1">&#39;2.9.45&#39;</span>, <span class="s1">&#39;html&#39;</span>: <span class="s1">&#39;3.1.1&#39;</span>, <span class="s1">&#39;order&#39;</span>: <span class="s1">&#39;1.0.0&#39;</span>, <span class="s1">&#39;metadata&#39;</span>: <span class="s1">&#39;1.11.0&#39;</span><span class="o">}</span>, <span class="s1">&#39;cardano-node&#39;</span>: <span class="s1">&#39;1.31.0&#39;</span>, <span class="s1">&#39;cardano-node rev&#39;</span>: <span class="s1">&#39;2cbe363874d0261bc62f52185cf23ed492cf4859&#39;</span>, <span class="s1">&#39;ghc&#39;</span>: <span class="s1">&#39;ghc-8.10&#39;</span>, <span class="s1">&#39;cardano-node-tests rev&#39;</span>: <span class="s1">&#39;950bcf9c5417388cc50aeff09b5cb078c8dd1df7&#39;</span>, <span class="s1">&#39;cardano-node-tests url&#39;</span>: <span class="s1">&#39;https://github.com/input-output-hk/cardano-node-tests/tree/950bcf9c5417388cc50aeff09b5cb078c8dd1df7&#39;</span>, <span class="s1">&#39;CARDANO_NODE_SOCKET_PATH&#39;</span>: <span class="s1">&#39;/home/artur/Playground/test_framework/cardano-node/state-cluster0/bft1.socket&#39;</span>, <span class="s1">&#39;cardano-cli exe&#39;</span>: <span class="s1">&#39;/nix/store/k07rnxyzyka72678qjjpnnng9z0hwcak-cardano-cli-exe-cardano-cli-1.31.0/bin/cardano-cli&#39;</span>, <span class="s1">&#39;HAS_DBSYNC&#39;</span>: <span class="s1">&#39;True&#39;</span>, <span class="s1">&#39;db-sync&#39;</span>: <span class="s1">&#39;12.0.0&#39;</span>, <span class="s1">&#39;db-sync rev&#39;</span>: <span class="s1">&#39;9d0180571482ee4c6acb6fbc6bf55b5a4e2ee833&#39;</span>, <span class="s1">&#39;db-sync ghc&#39;</span>: <span class="s1">&#39;ghc-8.10&#39;</span>, <span class="s1">&#39;db-sync exe&#39;</span>: <span class="s1">&#39;/nix/store/ykfw353myymhmv8v70x61kb37n5pm4ps-cardano-db-sync-exe-cardano-db-sync-12.0.0/bin/cardano-db-sync&#39;</span><span class="o">}</span>
rootdir: /home/artur/Playground/test_framework/cardano-node-tests, configfile: pytest.ini
plugins: hypothesis-6.31.6, xdist-2.5.0, forked-1.4.0, allure-pytest-2.9.45, html-3.1.1, order-1.0.0, metadata-1.11.0
collected <span class="m">16</span> items / <span class="m">15</span> deselected / <span class="m">1</span> selected

cardano_node_tests/tests/test_mir_certs.py::TestMIRCerts::test_pay_stake_addr_from_both
-------------------------------------------------------------------------------------------------------------------------------------- live log setup ---------------------------------------------------------------------------------------------------------------------------------------
INFO     cardano_node_tests.tests.conftest:conftest.py:136 Changed CWD to <span class="s1">&#39;/run/user/1000/pytest-of-artur/pytest-0&#39;</span>.
--------------------------------------------------------------------------------------------------------------------------------------- live log call ---------------------------------------------------------------------------------------------------------------------------------------
INFO     cardano_clusterlib.clusterlib:clusterlib.py:3291 Waiting <span class="k">for</span> <span class="m">18</span>.40 sec <span class="k">for</span> slot no <span class="m">7005</span>.
INFO     cardano_node_tests.tests.test_mir_certs:test_mir_certs.py:659 Submitting MIR cert <span class="k">for</span> tranferring funds from treasury to <span class="s1">&#39;stake_test1uzkhjy8tnvx5n9exsh0j63aq83laylzl7c8gq2kmf4t9hyqg2thkv&#39;</span> <span class="k">in</span> epoch <span class="m">7</span> on cluster instance <span class="m">0</span>
INFO     cardano_node_tests.tests.test_mir_certs:test_mir_certs.py:672 Submitting MIR cert <span class="k">for</span> tranferring funds from reserves to <span class="s1">&#39;stake_test1uzkhjy8tnvx5n9exsh0j63aq83laylzl7c8gq2kmf4t9hyqg2thkv&#39;</span> <span class="k">in</span> epoch <span class="m">7</span> on cluster instance <span class="m">0</span>
INFO     cardano_clusterlib.clusterlib:clusterlib.py:3291 Waiting <span class="k">for</span> <span class="m">184</span>.20 sec <span class="k">for</span> slot no <span class="m">8005</span>.
Python <span class="m">3</span>.8.10 <span class="o">(</span>default, Nov <span class="m">26</span> <span class="m">2021</span>, <span class="m">20</span>:14:08<span class="o">)</span>
Type <span class="s1">&#39;copyright&#39;</span>, <span class="s1">&#39;credits&#39;</span> or <span class="s1">&#39;license&#39;</span> <span class="k">for</span> more information
IPython <span class="m">7</span>.21.0 -- An enhanced Interactive Python. Type <span class="s1">&#39;?&#39;</span> <span class="k">for</span> help.

In <span class="o">[</span><span class="m">1</span><span class="o">]</span>: cluster.get_stake_addr_info<span class="o">(</span>registered_user.stake.address<span class="o">)</span>
Out<span class="o">[</span><span class="m">1</span><span class="o">]</span>: StakeAddrInfo<span class="o">(</span><span class="nv">address</span><span class="o">=</span><span class="s1">&#39;stake_test1uzkhjy8tnvx5n9exsh0j63aq83laylzl7c8gq2kmf4t9hyqg2thkv&#39;</span>, <span class="nv">delegation</span><span class="o">=</span><span class="s1">&#39;&#39;</span>, <span class="nv">reward_account_balance</span><span class="o">=</span><span class="m">100000000</span><span class="o">)</span>

In <span class="o">[</span><span class="m">2</span><span class="o">]</span>: <span class="nb">exit</span>
</pre></div>
</div>
<p>We have our stake address <code class="docutils literal notranslate"><span class="pre">stake_test1uzkhjy8tnvx5n9exsh0j63aq83laylzl7c8gq2kmf4t9hyqg2thkv</span></code>.
Now let’s run <code class="docutils literal notranslate"><span class="pre">stake-credential-history</span></code> to see all events for this stake address:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./tools/stake-credential-history -c ../cardano-node/state-cluster0/config-bft1.json -s ../cardano-node/state-cluster0/bft1.socket --stake-address-bech32 stake_test1uzkhjy8tnvx5n9exsh0j63aq83laylzl7c8gq2kmf4t9hyqg2thkv

NEW-ERA ----------- EpochNo <span class="m">1</span>, SlotNo <span class="m">1000</span>, shelley
NEW-ERA ----------- EpochNo <span class="m">2</span>, SlotNo <span class="m">2000</span>, allegra
NEW-ERA ----------- EpochNo <span class="m">3</span>, SlotNo <span class="m">3013</span>, mary
NEW-ERA ----------- EpochNo <span class="m">4</span>, SlotNo <span class="m">4010</span>, alonzo
REGISTRATION ------ EpochNo <span class="m">6</span>, SlotNo <span class="m">6885</span>
BALANCE ----------- EpochNo <span class="m">7</span>, SlotNo <span class="m">7017</span>, balance: Lovelace <span class="m">0</span>
MIR --------------- EpochNo <span class="m">7</span>, SlotNo <span class="m">7031</span>, TreasuryMIR, Lovelace <span class="m">50000000</span>
MIR --------------- EpochNo <span class="m">7</span>, SlotNo <span class="m">7080</span>, ReservesMIR, Lovelace <span class="m">50000000</span>
BALANCE ----------- EpochNo <span class="m">8</span>, SlotNo <span class="m">8014</span>, balance: Lovelace <span class="m">100000000</span>
BALANCE ----------- EpochNo <span class="m">9</span>, SlotNo <span class="m">9000</span>, balance: Lovelace <span class="m">100000000</span>
BALANCE ----------- EpochNo <span class="m">10</span>, SlotNo <span class="m">10003</span>, balance: Lovelace <span class="m">100000000</span>
BALANCE ----------- EpochNo <span class="m">11</span>, SlotNo <span class="m">11006</span>, balance: Lovelace <span class="m">100000000</span>
BALANCE ----------- EpochNo <span class="m">12</span>, SlotNo <span class="m">12000</span>, balance: Lovelace <span class="m">100000000</span>
BALANCE ----------- EpochNo <span class="m">13</span>, SlotNo <span class="m">13014</span>, balance: Lovelace <span class="m">100000000</span>
BALANCE ----------- EpochNo <span class="m">14</span>, SlotNo <span class="m">14001</span>, balance: Lovelace <span class="m">100000000</span>
BALANCE ----------- EpochNo <span class="m">15</span>, SlotNo <span class="m">15012</span>, balance: Lovelace <span class="m">100000000</span>
BALANCE ----------- EpochNo <span class="m">16</span>, SlotNo <span class="m">16010</span>, balance: Lovelace <span class="m">100000000</span>
BALANCE ----------- EpochNo <span class="m">17</span>, SlotNo <span class="m">17070</span>, balance: Lovelace <span class="m">100000000</span>
</pre></div>
</div>
<p>With Stake Credential History Tool we can see events like registrations, de-registrations, delegations, instantaneous rewards, reward withdrawals, mentions inside pool parameter registrations, and also per-epoch active stake and rewards.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./tools/stake-credential-history -c ../cardano-node/state-cluster0/config-bft1.json -s ../cardano-node/state-cluster0/bft1.socket --stake-address-bech32 stake_test1upfgrjq2wpd2k9lgw5744d3dlh0c88m7vev9qng5m7khtag5l8cmw

NEW-ERA ----------- EpochNo <span class="m">1</span>, SlotNo <span class="m">1000</span>, shelley
NEW-ERA ----------- EpochNo <span class="m">2</span>, SlotNo <span class="m">2000</span>, allegra
NEW-ERA ----------- EpochNo <span class="m">3</span>, SlotNo <span class="m">3013</span>, mary
NEW-ERA ----------- EpochNo <span class="m">4</span>, SlotNo <span class="m">4010</span>, alonzo
REGISTRATION ------ EpochNo <span class="m">10</span>, SlotNo <span class="m">10022</span>
MIR --------------- EpochNo <span class="m">10</span>, SlotNo <span class="m">10046</span>, ReservesMIR, Lovelace <span class="m">50000000000000</span>
WDRL -------------- EpochNo <span class="m">10</span>, SlotNo <span class="m">10069</span>, Lovelace <span class="m">0</span>
DE-REGISTRATION --- EpochNo <span class="m">10</span>, SlotNo <span class="m">10086</span>
MIR --------------- EpochNo <span class="m">12</span>, SlotNo <span class="m">12027</span>, ReservesMIR, Lovelace <span class="m">50000000000000</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="350_mir_cert_test_example_manual_steps.html" class="btn btn-neutral float-left" title="Test MIR certificate submission with local cluster" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="500_smash_faq.html" class="btn btn-neutral float-right" title="SMASH FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Cardano Test Engineering Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>